# message-monitor

./: pom.xml
properties/: application.properties
scripts/: message-monitor.bat
src/main/java/com/raheal/demo/monitor/: MessageMonitorApplication.java
src/main/java/com/raheal/demo/monitor/controller/: Consumer.java  ConsumerController.java  ConsumerControllerImpl.java  UIApplicationControllerImpl.java  UiApplicationController.java
src/main/java/com/raheal/demo/monitor/core/: ApplicationCore.java
src/main/java/com/raheal/demo/monitor/ui/: UiApplication.java
