logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
  
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{0}:%L - %msg%n

logging.file=logs/message-monitor.log
logging.level.com.validis.api=INFO